# DIAMOND

./: .classpath  .gitignore  .project  LogicPaper.xlsx  README.md  dgm.dmd  pom.xml  silver.dmd  test.cp  test.dmd  test0.cp
.evosuite/: project_info.xml
.evosuite/best-tests/diamond/bind/state/: PaintBoundStateFactory_ESTest_scaffolding.java
.evosuite/best-tests/diamond/paint/outline/: CloseTempOutline_ESTest_scaffolding.java
.evosuite/best-tests/diamond/view/main/: PainterScreen_ESTest_scaffolding.java
.evosuite/evosuite-seeds/: diamond.bind.state.PaintBoundStateFactory.seed  diamond.doc.loader.LoaderDXF.seed  diamond.paint.creasepattern.tool.LinePaster.seed  diamond.paint.creasepattern.tool.LineTypeChanger.seed  diamond.view.estimation.FoldabilityScreen.seed  diamond.view.main.PainterScreen.seed
.evosuite/tmp_2018_12_05_00_31_05/pools/: diamond.bind.state.PaintBoundStateFactory.pool  diamond.doc.Doc.pool  diamond.doc.exporter.ExporterSVG.pool  diamond.doc.loader.LoaderDXF.pool  diamond.doc.loader.LoaderPDF.pool  diamond.fold.Folder.pool  diamond.fold.FolderTool.pool  diamond.fold.OriFace.pool  diamond.fold.OrigamiModelFactory.pool  diamond.fold.SubFace.pool  diamond.geom.GeomUtil.pool  diamond.geom.RectangleClipper.pool  diamond.paint.creasepattern.VerticesManager.pool  diamond.paint.creasepattern.tool.LineAdder.pool  diamond.paint.creasepattern.tool.LinePaster.pool  diamond.paint.creasepattern.tool.LineTypeChanger.pool  diamond.paint.outline.CloseTempOutline.pool  diamond.paint.selectline.SelectLineAction.pool  diamond.paint.util.ElementSelector.pool  diamond.view.estimation.FoldabilityScreen.pool  diamond.view.estimation.FoldedModelScreen.pool  diamond.view.main.PainterScreen.pool  diamond.view.main.UIPanel.pool  diamond.view.model.ModelViewScreen.pool
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.bind.state.PaintBoundStateFactory/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.doc.Doc/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.doc.loader.LoaderDXF/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.fold.Folder/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.paint.creasepattern.tool.LinePaster/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.paint.creasepattern.tool.LineTypeChanger/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.paint.outline.CloseTempOutline/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.view.estimation.FoldabilityScreen/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.view.estimation.FoldedModelScreen/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.view.main.PainterScreen/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.view.main.UIPanel/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/reports/diamond.view.model.ModelViewScreen/: statistics.csv
.evosuite/tmp_2018_12_05_00_31_05/seeds/: diamond.doc.Doc.seed  diamond.doc.exporter.ExporterSVG.seed  diamond.doc.loader.LoaderPDF.seed  diamond.fold.Folder.seed  diamond.fold.FolderTool.seed  diamond.fold.OriFace.seed  diamond.fold.OrigamiModelFactory.seed  diamond.fold.SubFace.seed  diamond.geom.GeomUtil.seed  diamond.geom.RectangleClipper.seed  diamond.paint.creasepattern.VerticesManager.seed  diamond.paint.creasepattern.tool.LineAdder.seed  diamond.paint.outline.CloseTempOutline.seed  diamond.paint.selectline.SelectLineAction.seed  diamond.paint.util.ElementSelector.seed  diamond.view.estimation.FoldedModelScreen.seed  diamond.view.main.UIPanel.seed  diamond.view.model.ModelViewFrame.seed  diamond.view.model.ModelViewScreen.seed
.evosuite/tmp_2018_12_05_00_31_05/tests/diamond/doc/: Doc_ESTest_scaffolding.java
.evosuite/tmp_2018_12_05_00_31_05/tests/diamond/fold/: Folder_ESTest.java  Folder_ESTest_scaffolding.java  OriFace_ESTest.java  OriFace_ESTest_scaffolding.java  OrigamiModelFactory_ESTest.java  OrigamiModelFactory_ESTest_scaffolding.java  SubFace_ESTest.java  SubFace_ESTest_scaffolding.java
.evosuite/tmp_2018_12_05_00_31_05/tests/diamond/geom/: GeomUtil_ESTest.java  GeomUtil_ESTest_scaffolding.java  RectangleClipper_ESTest.java  RectangleClipper_ESTest_scaffolding.java
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.eclipserunner.plugin/: runner-1.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: com.eclipserunner.plugin.1  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/30a0418071b5b8bb41d6299f4e39a44d/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.sts4-cache/: classpath-data.json
src/main/java/: resource_en.properties
src/main/java/defox/: Config.java  DEFOX.java
src/main/java/diamond/: Config.java  DEFOX.java  DIAMOND.java  DataSet.java  InitData.java  Initials.java  OriLineProxy.java  Version.java
src/main/java/diamond/action/: GraphicMouseAction.java  MouseUtility.java
src/main/java/diamond/appstate/: ApplicationState.java  GroupMember.java  InputCommandStatePopper.java  StateManager.java  StateManagerInterface.java  StatePopper.java  StatePusher.java
src/main/java/diamond/bind/: ButtonFactory.java  EditOutlineActionWrapper.java  PaintActionButtonFactory.java
src/main/java/diamond/controller/: AbstractScreenAction.java  (+10 more)
(+1429 files in other folders)
