<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="diamond.model.cyborg.diagram.Diagram" id="Diagram0">
  <void property="steps">
   <void method="add">
    <object class="diamond.model.cyborg.diagram.step.Step" id="Step0">
     <void property="baseFace">
      <object class="diamond.model.cyborg.geom.d2.Face" id="Face0">
       <void property="creases">
        <void method="add">
         <object class="diamond.model.cyborg.geom.d1.Seg" id="Seg0">
          <void id="Nodes0" property="nodes">
           <void property="nodes">
            <void method="add">
             <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver0">
              <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
               <string>x</string>
               <void method="set">
                <object idref="Ver0"/>
                <object class="diamond.model.math.field.Silver"/>
               </void>
              </void>
              <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
               <string>y</string>
               <void method="set">
                <object idref="Ver0"/>
                <object class="diamond.model.math.field.Silver"/>
               </void>
              </void>
             </object>
            </void>
           </void>
          </void>
          <void property="p">
           <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver1">
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Ver1"/>
              <object class="diamond.model.math.field.Silver" id="Silver0"/>
             </void>
            </void>
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Ver1"/>
              <object idref="Silver0"/>
             </void>
            </void>
           </object>
          </void>
          <void property="q">
           <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver2">
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Ver2"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Ver2"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="diamond.model.cyborg.geom.d1.Seg" id="Seg1">
          <void id="Nodes1" property="nodes">
           <void property="nodes">
            <void method="add">
             <object idref="Ver0"/>
            </void>
           </void>
          </void>
          <void property="p">
           <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver3">
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Ver3"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Ver3"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
           </object>
          </void>
          <void property="q">
           <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver4">
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Ver4"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Ver4"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
       </void>
       <void property="edges">
        <void method="add">
         <object class="diamond.model.cyborg.geom.d1.Link" id="Link0">
          <void property="mirrorPlain">
           <object class="diamond.model.cyborg.geom.d0.mirror.MirrorPlain"/>
          </void>
          <void id="Nodes2" property="nodes">
           <void property="nodes">
            <void method="add">
             <object idref="Ver3"/>
            </void>
           </void>
          </void>
          <void property="p">
           <object idref="Ver1"/>
          </void>
          <void property="q">
           <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver5">
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Ver5"/>
              <object idref="Silver0"/>
             </void>
            </void>
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Ver5"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="diamond.model.cyborg.geom.d1.Link">
          <void property="mirrorPlain">
           <object class="diamond.model.cyborg.geom.d0.mirror.MirrorPlain"/>
          </void>
          <void property="p">
           <object idref="Ver5"/>
          </void>
          <void property="q">
           <object idref="Ver2"/>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="diamond.model.cyborg.geom.d1.Link" id="Link1">
          <void property="mirrorPlain">
           <object class="diamond.model.cyborg.geom.d0.mirror.MirrorPlain"/>
          </void>
          <void id="Nodes3" property="nodes">
           <void property="nodes">
            <void method="add">
             <object idref="Ver4"/>
            </void>
           </void>
          </void>
          <void property="p">
           <object idref="Ver2"/>
          </void>
          <void property="q">
           <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver6">
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>x</string>
             <void method="set">
              <object idref="Ver6"/>
              <object class="diamond.model.math.field.Silver"/>
             </void>
            </void>
            <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
             <string>y</string>
             <void method="set">
              <object idref="Ver6"/>
              <object idref="Silver0"/>
             </void>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="diamond.model.cyborg.geom.d1.Link">
          <void property="mirrorPlain">
           <object class="diamond.model.cyborg.geom.d0.mirror.MirrorPlain"/>
          </void>
          <void property="p">
           <object idref="Ver6"/>
          </void>
          <void property="q">
           <object idref="Ver1"/>
          </void>
         </object>
        </void>
       </void>
      </object>
     </void>
     <void property="faces">
      <void method="add">
       <object idref="Face0"/>
      </void>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
