<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>diamond</groupId>
    <artifactId>diamond</artifactId>
    <version>0.59</version>
    <packaging>jar</packaging>


    <name>diamond</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <profiles>
        <profile>
            <id>java3d-windows-dependencies</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <!-- Java3D dependencies. the latest version in the maven repository is 1.3.1.
            This POM requires you to install version 1.5.2 into your local repo by
            "mvn install:install-file" command. Or, degrade to 1.3.1. -->

            <dependencies>
                <dependency>
                    <groupId>org.apache.pdfbox</groupId>
                    <artifactId>pdfbox</artifactId>
                    <version>2.0.15</version>
                </dependency>
                <dependency>
                    <groupId>java3d</groupId>
                    <artifactId>vecmath</artifactId>
                    <version>1.3.1</version>
                </dependency>
                <dependency>
                    <groupId>java3d</groupId>
                    <artifactId>j3d-core-utils</artifactId>
                    <version>1.3.1</version>
                </dependency>
                <dependency>
                    <groupId>java3d</groupId>
                    <artifactId>j3d-core</artifactId>
                    <version>1.3.1</version>
                </dependency>
            </dependencies>

        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <!-- Run "mvn package" to build a runnable jar -->
    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                  <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>diamond.DIAMOND</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <description>Origami Diagram Editor</description>
</project>
