<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>diamond</groupId>
    <artifactId>defox</artifactId>
    <version>0.01</version>
    <packaging>jar</packaging>


    <name>defox</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <profiles>
        <profile>
            <id>svg-windows-dependencies</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>

            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svg-dom -->
                <dependency>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-svg-dom</artifactId>
                    <version>1.13</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-svggen -->
                <dependency>
                    <groupId>org.apache.xmlgraphics</groupId>
                    <artifactId>batik-svggen</artifactId>
                    <version>1.13</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.json/json -->
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20201115</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>xml-pivot-dependencies</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                 <!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
                <dependency>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.apache.pivot/pivot -->
                <dependency>
                    <groupId>org.apache.pivot</groupId>
                    <artifactId>pivot</artifactId>
                    <version>2.0.5</version>
                    <type>pom</type>
                </dependency>
          </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <!-- Run "mvn package" to build a runnable jar -->
    <build>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.1.0</version>
              <configuration>
                <archive>
                  <manifestFile>target/classes/META-INF/MANIFEST.MF</manifestFile>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  </manifest>
                </archive>
              </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>diamond.DIAMOND</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <description>Origami Diagram Editor</description>
</project>