<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_202" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="diamond.model.cyborg.geom.d0.Ver" id="Ver0">
    <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Ver0"/>
      <object class="diamond.model.math.field.Silver" id="Silver0">
       <void property="a">
        <void property="d">
         <int>2</int>
        </void>
       </void>
       <void property="b">
        <void property="d">
         <int>2</int>
        </void>
        <void property="n">
         <int>5</int>
        </void>
       </void>
      </object>
     </void>
    </void>
    <void class="diamond.model.cyborg.geom.d0.Ver" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Ver0"/>
      <object class="diamond.model.math.field.Silver" id="Silver1">
       <void property="a">
        <void property="d">
         <int>4</int>
        </void>
        <void property="n">
         <int>3</int>
        </void>
       </void>
       <void property="b">
        <void property="d">
         <int>2</int>
        </void>
        <void property="n">
         <int>7</int>
        </void>
       </void>
      </object>
     </void>
    </void>
   </object>
  </void>
  <void method="add">
   <object idref="Ver0"/>
  </void>
 </object>
</java>
